project2020/Illustration.xaml

<Window x:Class="project2020.Illustration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2020"
        mc:Ignorable="d"
        Title="Illustration" Height="450" Width="800" WindowState="Maximized">
    <Viewbox Stretch="Fill">
        <Grid Height="421" Width="793" x:Name="grid11">
            <Grid.Background>
                <ImageBrush ImageSource="IMG1/class.png"/>
            </Grid.Background>

            <Image x:Name="savfe" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="560" Source="IMG1/bbb.png" Margin="131,0,0,0" />


            <Image x:Name="sulotion" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="109" Source="IMG1/solve.png" Margin="364,300,0,0" MouseDown="show_Result" ToolTip="הצג פתרון"/>
            <Image x:Name="back" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="137" Source="IMG1\back.png" Margin="672,48,-16,0" MouseDown="back_Click" ToolTip="חזרה לתפריט"/>
            <Image x:Name="help" Source="IMG1\expl.png" HorizontalAlignment="Left" Margin="672,128,0,0" VerticalAlignment="Top" Width="51" MouseDown="help_Click" Height="57" ToolTip="עזרה"/>
            <Image x:Name="volume"  HorizontalAlignment="Left" Margin="671,208,0,0" VerticalAlignment="Top" Source="IMG1/volume.png"  Width="52" MouseDown="volume_MouseDown" Height="58" ToolTip="השתקת צלילים"/>
            <Image x:Name="close"  HorizontalAlignment="Left" Margin="117,13,0,0" VerticalAlignment="Top" Source="IMG1/close.png"  Width="52" MouseDown="close_MouseDown" Height="64" RenderTransformOrigin="0.846,0.422" ToolTip="יציאה"/>

            
            <!--מרבב 4-->
            <!--<Image x:Name="y3_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="274,52,508,356" RenderTransformOrigin="1.061,0.667"/>
            <Image x:Name="y34_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="274,62,508,345" RenderTransformOrigin="1.061,0.667"/>
            <Image x:Name="y35_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="272,75,510,332" RenderTransformOrigin="1.061,0.667"/>
            <Image x:Name="c_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="334,263,436,138" RenderTransformOrigin="1.061,0.667"/>
            <Image x:Name="c2_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="362,263,408,138" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="y31_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="480,97,271,233" RenderTransformOrigin="0.441,0.679"/>-->
            <!--מרבב 3-->
            <!--<Image x:Name="c1_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="335,262,431,139" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c2_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="371,262,395,139" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="cm_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="260,60,505,341" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="cm1_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="260,80,505,321" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="cyy_Copy8" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="478,125,267,259" RenderTransformOrigin="1.061,0"/>
            -->
            <!--מרבב 2-->
            <!--<Image x:Name="c2_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="349,263,417,135" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c21_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="397,263,370,135" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="cm_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="255,74,506,322" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="cm1_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="255,108,506,288" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="cyy_Copy8" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="480,120,270,265" RenderTransformOrigin="1.061,0"/>
            -->
            <!--מפענח 2
            <Image x:Name="c0_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="247,103,510,285" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="247,176,510,212" RenderTransformOrigin="1.061,0"/>
          <Image x:Name="y3_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="483,45,269,285"/>
            <Image x:Name="y31_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="483,89,269,241"/>-->
            <!--מפענח 3
            <Image x:Name="c_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="251,88,506,306" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c1_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="251,143,506,251" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="y3_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="484,31,275,307"/>
            <Image x:Name="y31_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="484,55,275,283"/>-->
            <!--מפענח 4
            <Image x:Name="c1_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="252,74,507,321" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c11_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="252,120,507,275" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="y3_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="487,33,284,334"/>
            <Image x:Name="y31_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="487,45,284,322"/>-->
            <!--משוה גודל-->
            <!--<Image x:Name="c11_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="329,55,431,342" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c12_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="403,55,357,342" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="y3_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="309,235,444,120" RenderTransformOrigin="0.679,0.797"/>
            <Image x:Name="y13_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="361,235,392,120" RenderTransformOrigin="0.679,0.797"/>
            -->
            <!--חצי מחבר
            <Image x:Name="c1_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="352,56,407,341" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c12_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="413,56,346,341" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="y3_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="272,235,481,120" RenderTransformOrigin="0.679,0.797"/>
            <Image x:Name="y31_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="381,235,372,120" RenderTransformOrigin="0.679,0.797"/>
            מחבר מלא-->
            <!--<Image x:Name="c12_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="340,59,419,341" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c13_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="392,59,367,341" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="c14_Copy8" Source="IMG/00.png"  ToolTip="הסר שבלונה" Margin="457,59,302,341" RenderTransformOrigin="1.061,0"/>
            <Image x:Name="y3_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="272,227,484,130" RenderTransformOrigin="0.679,0.797"/>
            <Image x:Name="y34_Copy2" Source="IMG/c0.png"  ToolTip="הסר שבלונה" Margin="365,235,391,122" RenderTransformOrigin="0.679,0.797"/>-->



            <Grid  HorizontalAlignment="Left" Height="178" Margin="284,80,0,0" VerticalAlignment="Top" Width="198"   RenderTransformOrigin="0.599,0.379" x:Name="grid2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <!--<Grid.Background>
                    <ImageBrush ImageSource="C:\Users\user\Documents\ליבי\project2020\project2020\project2020\IMG\מחבר מלא.png"/>
                </Grid.Background>-->

            </Grid>







        </Grid>
    </Viewbox>
</Window>
