project2020/MainWindow.xaml

<Window x:Class="project2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" >
    <Viewbox Stretch="Fill">
        <Grid Height="420.666666666667" Width="793.333333333333">
            <Grid.Background>
                <ImageBrush ImageSource="IMG1/mainn.png"/>
            </Grid.Background>

            <Image x:Name="newdp" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="111" Source="IMG1\pract.png" Margin="432,278,0,0" MouseDown="newp_Mouseclic"/>
            <Image x:Name="hdgmp" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="109" Source="IMG1/illu.png" Margin="254,278,0,0" MouseDown="hdgm_Mouseclick" />
            <Image x:Name="savedp"  HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="96" Source="IMG1/savedp.png" Margin="569,25,0,0" MouseDown="savedp_Mouseclic" ToolTip="תרגיל שמור" />
            <Image x:Name="info"  HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="98" Source="IMG1/info.png" Margin="641,25,0,0" MouseDown="info_MouseDown" ToolTip="הוראות"/>
            <Image x:Name="close"  HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="96" Source="IMG1/close.png" Margin="712,25,-14.667,0" MouseDown="close_MouseDown" ToolTip="יציאה"/>


        </Grid>
    </Viewbox>

</Window>
